#pragma kernel CSMain



RWTexture2D<float4> NHMap;
//TODO remove this
RWStructuredBuffer<float3> vertices;
uint vNum;

//NOTE un-normalized chunk bounds
float3 origin;
float3 mx;
float3 my;


float4x4 arg1;
float4x4 arg2;


[numthreads(8, 8, 1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
    float2 step = (float2(id.x, id.y)) * 1.0 / 256.0;
    //float3 samplePoint = normalize(origin + ((mx - origin) * step.x) + ((my - origin) * step.y));



    //normal in tangent space good
    NHMap[id.xy] = half4(0, 0, 1, 1);


    // kick op added to write height to vertice
}